pluginName=Geometry Plugin
providerName=Sample Plugin Provider, Inc

editorName=Geometry Diagram Editing
context.description=Geometry Diagram Editing
context.name=In Geometry Diagram Editor
newWizardName=Geometry Diagram
newWizardDesc=Creates Geometry diagram.

initDiagramActionLabel=Initialize geometry_diagram diagram file


navigatorContentName=*.geometry_diagram diagram contents
domainNavigatorContentName=*.geometry model contents
update.diagram.name=Update Geometry diagram
update.diagram.description=Perform Geometry diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.se2.e.geometry.diagram.general=Geometry Diagram
prefpage.se2.e.geometry.diagram.appearance=Appearance
prefpage.se2.e.geometry.diagram.connections=Connections
prefpage.se2.e.geometry.diagram.printing=Printing
prefpage.se2.e.geometry.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Geometry_1000=Undefined
metatype.name.SimplePosition_2001=SimplePosition
metatype.name.TrackPosition_2002=TrackPosition
metatype.name.Track_4001=Track

# Commands and menu actions
cmdcategory.name=Geometry Editor Commands
cmdcategory.desc=Geometry Editor Commands

