#

pluginName = Geometry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Geometry_type = Geometry
_UI_GeometryObject_type = Object
_UI_Track_type = Track
_UI_Position_type = Position
_UI_ClickablePosition_type = Clickable Position
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Geometry_ID_feature = ID
_UI_Geometry_geoObjects_feature = Geo Objects
_UI_GeometryObject_label_feature = Label
_UI_Track_trackPositions_feature = Track Positions
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_ClickablePosition_position_feature = Position
_UI_Unknown_feature = Unspecified

_UI_trackPosition_type = track Position
_UI_Track_startPosition_feature = Start Position
_UI_Track_endPosition_feature = End Position
_UI_Track_intermediatePositions_feature = Intermediate Positions
_UI_trackPosition_position_feature = Position
