#

pluginName = Geometry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Geometry_type = Geometry
_UI_GeometryObject_type = Object
_UI_Track_type = Track
_UI_Position_type = Position
_UI_ClickablePosition_type = Clickable Position
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Geometry_ID_feature = ID
_UI_Geometry_geoObjects_feature = Geo Objects
_UI_GeometryObject_label_feature = Label
_UI_Track_trackPositions_feature = Track Positions
_UI_Position_x_feature = X
_UI_Position_y_feature = Y
_UI_ClickablePosition_position_feature = Position
_UI_Unknown_feature = Unspecified

_UI_trackPosition_type = track Position
_UI_Track_startPosition_feature = Start Position
_UI_Track_endPosition_feature = End Position
_UI_Track_intermediatePositions_feature = Intermediate Positions
_UI_trackPosition_position_feature = Position
_UI_TrackPosition_type = Track Position
_UI_GeometryObject_ID_feature = ID
_UI_Track_appearanceLabel_feature = Appearance Label
_UI_ClickablePosition_appearanceLabel_feature = Appearance Label
_UI_TrackPosition_position_feature = Position
_UI_SimplePosition_type = Simple Position
_UI_SimplePosition_position_feature = Position
_UI_SimplePosition_appearanceLabel_feature = Appearance Label
_UI_Name_type = Name
_UI_PetriNetDoc_type = Petri Net Doc
_UI_PetriNet_type = Petri Net
_UI_Page_type = Page
_UI_Object_type = Object
_UI_LabelProxy_type = Label Proxy
_UI_Graphics_type = Graphics
_UI_Node_type = Node
_UI_Arc_type = Arc
_UI_PlaceNode_type = Place Node
_UI_TransitionNode_type = Transition Node
_UI_Place_type = Place
_UI_RefPlace_type = Ref Place
_UI_RefTransition_type = Ref Transition
_UI_Transition_type = Transition
_UI_Label_type = Label
_UI_ArcGraphics_type = Arc Graphics
_UI_NodeGraphics_type = Node Graphics
_UI_AnnotationGraphics_type = Annotation Graphics
_UI_Line_type = Line
_UI_Coordinate_type = Coordinate
_UI_Fill_type = Fill
_UI_Font_type = Font
_UI_PetriNetType_type = Petri Net Type
_UI_EmptyType_type = Empty Type
_UI_ToolInfoText_type = Tool Info Text
_UI_ToolInfo_type = Tool Info
_UI_ID_type = ID
_UI_PageLabelProxy_type = Page Label Proxy
_UI_Attribute_type = Attribute
_UI_GeometryObject_name_feature = Name
_UI_Name_text_feature = Text
_UI_PetriNetDoc_net_feature = Net
_UI_PetriNet_type_feature = Type
_UI_PetriNet_name_feature = Name
_UI_PetriNet_page_feature = Page
_UI_PetriNet_toolspecific_feature = Toolspecific
_UI_PetriNet_unknown_feature = Unknown
_UI_Page_object_feature = Object
_UI_Page_pageLabelProxy_feature = Page Label Proxy
_UI_Page_labelproxy_feature = Labelproxy
_UI_Object_name_feature = Name
_UI_Object_toolspecific_feature = Toolspecific
_UI_Object_graphics_feature = Graphics
_UI_Object_unknown_feature = Unknown
_UI_LabelProxy_label_feature = Label
_UI_LabelProxy_text_feature = Text
_UI_LabelProxy_object_feature = Object
_UI_Node_out_feature = Out
_UI_Node_in_feature = In
_UI_Arc_source_feature = Source
_UI_Arc_target_feature = Target
_UI_RefPlace_ref_feature = Ref
_UI_RefTransition_ref_feature = Ref
_UI_Label_toolspecific_feature = Toolspecific
_UI_Label_graphics_feature = Graphics
_UI_Label_unknown_feature = Unknown
_UI_ArcGraphics_line_feature = Line
_UI_ArcGraphics_position_feature = Position
_UI_NodeGraphics_position_feature = Position
_UI_NodeGraphics_dimension_feature = Dimension
_UI_NodeGraphics_line_feature = Line
_UI_NodeGraphics_fill_feature = Fill
_UI_AnnotationGraphics_fill_feature = Fill
_UI_AnnotationGraphics_line_feature = Line
_UI_AnnotationGraphics_offset_feature = Offset
_UI_AnnotationGraphics_font_feature = Font
_UI_Line_shape_feature = Shape
_UI_Line_color_feature = Color
_UI_Line_width_feature = Width
_UI_Line_style_feature = Style
_UI_Coordinate_x_feature = X
_UI_Coordinate_y_feature = Y
_UI_Fill_color_feature = Color
_UI_Fill_image_feature = Image
_UI_Fill_gradientColor_feature = Gradient Color
_UI_Fill_gradientrotation_feature = Gradientrotation
_UI_Font_family_feature = Family
_UI_Font_style_feature = Style
_UI_Font_weight_feature = Weight
_UI_Font_size_feature = Size
_UI_Font_decoration_feature = Decoration
_UI_Font_align_feature = Align
_UI_Font_rotation_feature = Rotation
_UI_ToolInfoText_info_feature = Info
_UI_ToolInfo_tool_feature = Tool
_UI_ToolInfo_version_feature = Version
_UI_ID_id_feature = Id
_UI_PageLabelProxy_text_feature = Text
_UI_PageLabelProxy_label_feature = Label
_UI_LineShape_line_literal = line
_UI_LineShape_curve_literal = curve
_UI_Track_name_feature = Name
_UI_SimplePosition_name_feature = Name
_UI_Label_text_feature = Text
_UI_Name_name_feature = Name
